<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     header{
        background: green;
        height: 100px;

     }

     aside{
        background-color: blue;
        height: 200px;
        width: 100px;
        display: inline-block;
        vertical-align: top;
        margin: 10px;

     }
section{
    width: 1200px;
    height: 500px;
    display: inline-block;
    background-color: red;
    margin-top: 10px;
}

.yellow{
    height: 200px;
    width: 330px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 10px;
}
#purple{
    height: 100px;
    background-color: purple;
    position: relative;
    top: 248px;
    

}

ol li:nth-child(4n+3){
    color: blue;
}

ol li:nth-child(4n+4){
    color: blue;
}

ol li:nth-child(4n+1){
    color: red;
}

ol li:nth-child(4n+2){
    color: red;
}

/* ul li:nth-child(4n+3){
    color: blue;
} */

/* ul li:nth-child(4n+4)+li{
    color: green;
} */

ul li:nth-child(4n+4)~li{
    color: green;
}

</style>

</head>
<body>
     <header></header>

     <aside></aside>

     <section>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div id="purple"></div>
     </section>
     <footer></footer>

<ol>
    <li>Lahore</li>
    <li>Faislabad</li>
    <li>Jhang</li>
    <li>Sialkot </li>
    <li>Hafizabad</li>
    <li>Multan </li>
    <li>Chiniot</li>
    <li>Gujranwala</li>
    <li>Chiniot</li>
    <li>Gujranwala</li>
</ol>

<ul>
    <li>Lahore</li>
    <li>Faislabad</li>
    <li>Jhang</li>
    <li>Sialkot </li>
    <li>Hafizabad</li>
    <li>Multan </li>
    <li>Chiniot</li>
    <li>Gujranwala</li>   
    <li>Chiniot</li>
    <li>Gujranwala</li>
</ul>


</body>
</html>