<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#some{
    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: brown;
    position: absolute;
    margin: auto;
    right: 1500px;
    left: 0;
    text-align: center;
    

    
}

#some1{
    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: brown;
    position: absolute;
    text-align: center;
    margin: auto;
    right: 0;
    left: 1100px;
    
}
#some2{
    width: 100px;
    height: 100px;
    border: 2px solid red;
    background-color: brown;
    position: absolute;
    text-align: center;
    margin: auto;
    right: 1500px;
    left: 0;
    top: 0;
    bottom: 0;
}
#some3{
    width: 100px;
    height: 100px;
    text-align: center;
    border: 2px solid red;
    background-color: brown;
    position: absolute;
    margin: auto;
    right: 0;
    left: 1100px;
    top: 0;
    bottom: 0;
}
#some4{
    width: 100px;
    height: 100px;
    text-align: center;
    border: 2px solid red;
    background-color: yellow;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
</style>


</head>
<body>
    
        <div id="some">A</div>
        <div id="some1">b</div>
        <div id="some2">c</div>
        <div id="some3">d</div>
        <div id="some4">e</div>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#parent{
    display: table;
    width: 100vw;
    height: 100vh;
    
}

#child{
    display: table-cell;
    vertical-align: middle;
}

#one{
    background-color: chartreuse;
    margin: auto;
}
</style>

</head>
<body>
        <div id="parent"></div>
        <div id="child"></div>
        <div id="one"></div>
</body>
</html>