<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    li:first-child{
        width: 120px;
    }
li:last-child{
    width: 4 00px;
    text-align: center;
}
    li{
        display: inline-block;
    }

    .round-btn{
        background-color: red;
        padding: 6px;
        color: white;
        border: none;
        border-radius: 16px;
    }

    .round-btn-large{
        background-color: red;
        padding: 10px 28px;
        color: white;
        border: none;
        border-radius: 20px;
    }

    .part{
        margin-top: 40px;
        height: 500px;
        display: inline-block;
    }
    
    .part:first-child{
        vertical-align: middle;
        margin-top: 15px;
        padding-left:42px;
        width: 50%;
    }

    .middle{
        margin-left: 25px;
    }
    section{
        background-color: #ebcba4cc;
    }
    .section-holder img{
       vertical-align: middle;
       margin-left: 10px; 
    }
    ol {
        width: fit-content;
    margin: auto;
    }
</style>


</head>
<body>
    <header>
        <nav>
            <ol>
                <li> Yammy <span>.</span></li>
                <li class="middle">Home</li>
                <li class="middle"> About</li>
                <li class="middle">Menu</li>
                <li class="middle">Event</li>
                <li class="middle">Cheaf</li>
                <li class="middle">Gallery</li>
                <li class="middle">Drop down</li>
                <li class="middle">Contact</li>
                <li> <button class=" round-btn">Book a Table</button> </li>
            </ol>
        </nav>
    </header>

    <section>
        <div class="part">
            <h1>Enjoy Your Healthy</h1>
            <h1>Delicious Food</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            <div class="section-holder">
                <button class="round-btn-large">Book a Table</button>
                <img src="" alt="">
                <b>Watch Video</b>
            </div>

        </div>
        <div class="part">
            <img src="dish.jpeg" alt="">
        </div>
    </section>
</body>
</html>