<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
            #some{
                    margin: auto;
                    background-color: aqua;
                    height: 100px;
                    width: 100px;
                    text-align: center;
                    margin-bottom: 10px;
            }
        #some1{
                    margin: auto;
                    background-color:rgb(0, 139, 69);
                    height: 100px;
                    width: 100px;
                    text-align: center;
        }
        .box{
            width: 200px;
            height: 200px;
            text-align: center;
            border: 1px solid red;
            display: inline-block;
            vertical-align: top;
    
        }
        .box img{
                width: 83%;
        }
        #someParent{
                    margin: auto;
                    width: fit-content;

        }

    </style>
</head>
<body>
    
    <!-- <div id="some">
                <span>Dear Fiaz Ahmed  bond</span>
                <span>How are you...?</span> -->
                

    </div>
     <!-- <div> Shehreyar</div> 
    <div> block level tag</div>
    <div>always strt from a new line</div>
    <div> their width and height can be </div>    
    <div> can be moved up and down</div> -->

    <!-- <div>inline tag</div> -->
        <!-- <div>their height and width can not b set </div> -->
        <!-- <div>margin top and bottom  also can not use</div> -->

        <!-- <div id="some1"><h1>Ahmed</h1> </div> -->
<div id="someParent">
    <div class="box">
        <img src="download.png" alt="">
        <span>Sikander</span>
    </div>    
    <div class="box">
        <img src="download.png" alt="">
        <span>Azhar</span>
    </div>   
    <div class="box">
        <img src="download.png" alt="">
        <span>Fiaz.Bond</span>
    </div>   
    <div class="box">
        <img src="download.png" alt="">
        <span>Niaz</span>
    </div>   
</div>
    
</body>
</html>